; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

platform_packages = tool-esptoolpy@https://github.com/Jason2866/esptool/releases/download/v4.8.7/esptool.zip

lib_deps =
  me-no-dev/ESPAsyncWebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  ArduinoJson@^6.21.0
  LittleFS_esp32@^1.1.8

board_build.filesystem = littlefs

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -I".pio/libdeps/esp32dev/ESP Async WebServer/src"
  -I".pio/libdeps/esp32dev/AsyncTCP/src"

build_unflags =
  -MMD

; extra_scripts = scripts/ensure_build_src.py


monitor_speed = 115200
