; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

platform_packages = tool-esptoolpy@https://github.com/Jason2866/esptool/releases/download/v4.8.7/esptool.zip

lib_deps =
  AsyncTCP
  me-no-dev/ESPAsyncWebServer@^1.2.3
  ArduinoJson@^6.21.0

lib_ldf_mode = deep+
lib_compat_mode = off

board_build.filesystem = littlefs

build_flags =
  -DCORE_DEBUG_LEVEL=5

build_unflags =
  -MMD

; extra_scripts = scripts/ensure_build_src.py


monitor_speed = 115200
